CONFIG_ZMK_KEYBOARD_NAME="EMPTY"

# Display options
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Idle after 1min and deep sleep after 30min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

