CONFIG_ZMK_KEYBOARD_NAME="EMPTY"

# Display options
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WPM=y

# Deep sleep after 10min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

